﻿body {
    padding-top: 0px;
    padding-bottom: 0px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 100%;
}


#header,
#container,


#footer {
    clear:both;
    width: 100%;
    margin: 0;
    background-color:transparent;
    max-height:100%;
    padding-top: 0px;
}

.block {
    clear: both;
}
